<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Document</title>
    <style>
       .divs{
           width: 80%;
           margin: 0 auto;
           /* text-align: center; */
       }
       .p1{
           line-height: 0em;
       }
       .i1{
           width: 100px;
           height: 100px;
           border-radius: 50%;
       }
       .t{
           overflow: hidden;
           border-bottom: 1px solid gray;
           padding: 10px 20px;
       }
       .left,.right{
           float: left;
          
       }
       .left{
           width:15%
       }
       .right{
           width: 85%;
           
       }
       .title{
        width: 100%;
           overflow: hidden;
            white-space: nowrap;
           text-overflow: ellipsis;
       }
       .left img{
           width: 60px;
           height: 60px;
           border-radius: 50%;
           margin-top: 15px;
            margin-right: 10px;
       }
       .top{
           text-align: center;
       }
    </style>

</head>

<body>

    <div class="divs">
        <div class="top">
            <img class="i1" src="<%=data.avatar_url %>" alt="">
            <p class="p1"><%=data.loginname%></p>
            <p><%=data.create_at%><span><%=data.score%></span></p> 
            <p style="color:red;">最近回复<span style="color:black;">最新发布</span></p>  
        </div>
            <% data.recent_replies.forEach(item => {%>
                <!-- <p><%=item.id%></p> -->
                <div class="t">
                <div class="left">
                    <img src="<%=item.author.avatar_url%>" alt="">
                </div>
                <div class="right">
                    <p class="title"><%=item.title%></p>
                    <p style="font-size:10px;"><%=item.loginname%><span style="color:green;text-align: right"><%=item.last_reply_at%></span></item></p>
                </div>
            </div>
            
            <%})%>
        </div>
        
        

</body>

</html>